<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitolyn - Página Informativa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background: #0a2342;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        h1 {
            margin: 0;
            font-size: 28px;
        }
        .container {
            max-width: 800px;
            background: #fff;
            margin: 30px auto;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        .btn {
            display: block;
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            background: #0a2342;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
        }
        .btn:hover {
            background: #0d3a75;
        }
        img {
            width: 100%;
            border-radius: 12px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Mitolyn – Informações Importantes</h1>
</header>

<div class="container">
    <h2>Antes de acessar o site oficial</h2>
    <p>
        O Mitolyn tem chamado muita atenção por sua proposta inovadora e resultados compartilhados por usuários. 
        Devido a isso, muitas pessoas acabam acessando sites falsos que tentam copiar o produto.
    </p>

    <p><strong>Por isso, coloquei abaixo o link correto que leva diretamente ao site oficial do produtor.</strong></p>

    <img src="https://i.imgur.com/VlqHkde.jpeg" alt="Imagem ilustrativa do produto Mitolyn">

    <a class="btn" href="https://9537f6th05qi5649wfwe1dfw83.hop.clickbank.net" target="_blank">
        🔗 Acessar Site Oficial do Mitolyn
    </a>

    <p style="margin-top: 20px; font-size: 14px; opacity: 0.7;">
        *Este é um conteúdo meramente informativo. Não há venda direta nesta página.
    </p>
</div>

</body>
</html>