<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitolyn – Suplemento Natural para Auxílio no Emagrecimento</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            background: white;
            border-bottom: 1px solid #ddd;
        }

        header h1 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        header p {
            max-width: 600px;
            margin: auto;
            font-size: 16px;
        }

        .hero {
            text-align: center;
            padding: 30px 20px;
            background: #fff;
        }

        .hero img {
            max-width: 280px;
            margin-bottom: 20px;
        }

        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background: #fff;
            margin-top: 30px;
            border-radius: 8px;
        }

        h2 {
            color: #222;
            margin-top: 30px;
            font-size: 24px;
        }

        ul {
            padding-left: 20px;
        }

        .cta-box {
            text-align: center;
            margin: 40px 0;
        }

        .cta-btn {
            background: #008CFF;
            color: #fff;
            padding: 16px 28px;
            font-size: 22px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            transition: 0.2s;
        }

        .cta-btn:hover {
            background: #006fd5;
        }

        footer {
            text-align: center;
            background: #f2f2f2;
            padding: 30px;
            margin-top: 40px;
            font-size: 14px;
            color: #555;
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .faq-item strong {
            font-size: 17px;
        }

        @media (max-width: 600px) {
            h1 { font-size: 22px; }
            h2 { font-size: 20px; }
            .cta-btn { font-size: 18px; padding: 14px 22px; }
        }
    </style>
</head>

<body>

<header>
    <h1>Mitolyn – Suplemento Natural para Apoio ao Emagrecimento</h1>
    <p>Informações claras, seguras e oficiais sobre o produto. Efetue sua compra com segurança pela ClickBank.</p>
</header>

<section class="hero">
    <img src="https://i.imgur.com/5H7Y8Co.png" alt="Mitolyn">
</section>

<div class="container">

    <h2>O que é o Mitolyn?</h2>
    <p>
        Mitolyn é um suplemento natural desenvolvido para auxiliar pessoas que buscam melhorar a energia,
        o bem-estar e o processo de emagrecimento quando combinado com hábitos saudáveis.
    </p>

    <h2>Benefícios do Mitolyn</h2>
    <ul>
        <li>Auxilia o metabolismo de forma natural</li>
        <li>Contribui para mais energia no dia a dia</li>
        <li>Fórmula natural selecionada</li>
        <li>Produto enviado internacionalmente</li>
        <li>Compra 100% segura via ClickBank</li>
    </ul>

    <h2>Como o Mitolyn funciona?</h2>
    <p>
        Sua composição inclui ingredientes naturais que oferecem suporte ao metabolismo, ajudando o corpo a manter
        equilíbrio energético durante o dia. Não se trata de um produto milagroso, mas sim um apoio ao processo natural.
    </p>

    <div class="cta-box">
        <h2>Comprar Mitolyn com Segurança</h2>
        <p>Pagamento protegido pela ClickBank, líder internacional em pagamentos digitais.</p>

        <!-- SEU LINK DE AFILIADO -->
        <a href="https://64a984ult8fly44bujya0h4q3j.hop.clickbank.net" class="cta-btn">COMPRAR AGORA</a>
    </div>

    <h2>Depoimentos</h2>
    <p>
        Usuários relatam aumento de energia e bem-estar com o uso contínuo do produto. Resultados podem variar de pessoa para pessoa.
    </p>

    <h2>Perguntas Frequentes (FAQ)</h2>

    <div class="faq-item">
        <strong>O Mitolyn emagrece sozinho?</strong>
        Não. Ele funciona como suporte quando associado a alimentação equilibrada e atividade física.
    </div>

    <div class="faq-item">
        <strong>É seguro comprar?</strong>
        Sim. Todo o pagamento é processado pela ClickBank, uma das plataformas mais confiáveis do mundo.
    </div>

    <div class="faq-item">
        <strong>O envio é para o Brasil?</strong>
        Sim. O produto é enviado internacionalmente pela transportadora parceira.
    </div>

</div>

<footer>
    <p>Este é um site informativo de afiliado e não substitui orientações profissionais. Não reivindicamos curas ou resultados garantidos.</p>
    <p>Termos de Uso • Política de Privacidade • Aviso Legal</p>
</footer>

</body>
</html>